<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="customeTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p0d-zq-PU2">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="207"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="مدن المملكة" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TiN-MY-xBk">
                                        <rect key="frame" x="185" y="143" width="199.66666666666663" height="45.666666666666657"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="38"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="yKy-zp-uVh">
                                <rect key="frame" x="0.0" y="207" width="393" height="645"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="City" rowHeight="147" id="4i8-uk-ero" customClass="CityTableViewCell" customModule="customeTableView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="147"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4i8-uk-ero" id="vE6-YW-fr9">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="147"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="86W-Os-alz">
                                                    <rect key="frame" x="174.33333333333337" y="0.0" width="208.66666666666663" height="147"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="الرياض" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cje-XZ-uYW">
                                                            <rect key="frame" x="0.0" y="58.000000000000007" width="76.666666666666671" height="31.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Riyadh" translatesAutoresizingMaskIntoConstraints="NO" id="Vmc-eh-aNv">
                                                            <rect key="frame" x="108.66666666666666" y="23.666666666666671" width="100" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="NRu-KL-Thu"/>
                                                                <constraint firstAttribute="width" constant="100" id="cEl-Qa-DTK"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="86W-Os-alz" secondAttribute="trailing" constant="10" id="D2e-sR-sSm"/>
                                                <constraint firstItem="86W-Os-alz" firstAttribute="top" secondItem="vE6-YW-fr9" secondAttribute="top" id="RUf-lv-d3x"/>
                                                <constraint firstAttribute="bottom" secondItem="86W-Os-alz" secondAttribute="bottom" id="rDM-kY-91S"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageViewCity" destination="Vmc-eh-aNv" id="4Ya-5R-5OW"/>
                                            <outlet property="lableViewCity" destination="cje-XZ-uYW" id="XgT-mq-g4h"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="147" id="gtf-7M-0XU">
                                        <rect key="frame" x="0.0" y="197" width="393" height="147"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gtf-7M-0XU" id="Asl-MY-pwC">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="147"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="1zr-QS-21q">
                                                    <rect key="frame" x="176" y="-27" width="76.666666666666686" height="31.333333333333332"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="الطائف" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgz-fF-fYw">
                                                            <rect key="frame" x="0.0" y="0.0" width="76.666666666666671" height="31.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="146" id="c2v-hl-SCA">
                                        <rect key="frame" x="0.0" y="344" width="393" height="146"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c2v-hl-SCA" id="lCb-me-jnF">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="146"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="hsl-cU-opN">
                                                    <rect key="frame" x="164" y="-27" width="68.666666666666686" height="31.333333333333332"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="الدمام" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bmd-qC-XeN">
                                                            <rect key="frame" x="0.0" y="0.0" width="68.666666666666671" height="31.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="cityTableView" destination="yKy-zp-uVh" id="yaR-SB-Hw8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28.244274809160306" y="3.5211267605633805"/>
        </scene>
        <!--DetailsVC View Controller-->
        <scene sceneID="1Gp-nO-prL">
            <objects>
                <viewController storyboardIdentifier="detailsVC" id="eFB-Ab-61e" customClass="DetailsVCViewController" customModule="customeTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rGs-fm-DYR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gc8-n9-bOq">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="199"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="الرياض" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="og4-kx-Zpu">
                                        <rect key="frame" x="266" y="135" width="98" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Riyadh" translatesAutoresizingMaskIntoConstraints="NO" id="EX9-IA-mDc">
                                <rect key="frame" x="99.666666666666686" y="309" width="194" height="259"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="الرياض هي عاصمة المملكة العربية السعودية وتمتاز بعدد ساكنها الكبير وايضًا مساحتها الكبيرة" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6Qg-cp-eY2">
                                <rect key="frame" x="77" y="619" width="239" height="148"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FQo-xu-TjJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Qg-cp-eY2" firstAttribute="top" secondItem="EX9-IA-mDc" secondAttribute="bottom" constant="51" id="75H-lg-GdU"/>
                            <constraint firstItem="FQo-xu-TjJ" firstAttribute="bottom" secondItem="6Qg-cp-eY2" secondAttribute="bottom" constant="71" id="K5C-Tb-4wj"/>
                            <constraint firstItem="FQo-xu-TjJ" firstAttribute="bottom" secondItem="6Qg-cp-eY2" secondAttribute="bottom" constant="51" id="N68-au-F7B"/>
                            <constraint firstItem="6Qg-cp-eY2" firstAttribute="leading" secondItem="FQo-xu-TjJ" secondAttribute="leading" constant="77" id="RAs-Q8-E7K"/>
                            <constraint firstItem="EX9-IA-mDc" firstAttribute="centerY" secondItem="FQo-xu-TjJ" secondAttribute="centerY" id="TSF-TE-zdB"/>
                            <constraint firstItem="FQo-xu-TjJ" firstAttribute="trailing" secondItem="6Qg-cp-eY2" secondAttribute="trailing" constant="77" id="bwI-oC-k1p"/>
                            <constraint firstItem="6Qg-cp-eY2" firstAttribute="centerX" secondItem="FQo-xu-TjJ" secondAttribute="centerX" id="fay-kf-CEv"/>
                            <constraint firstItem="EX9-IA-mDc" firstAttribute="centerX" secondItem="FQo-xu-TjJ" secondAttribute="centerX" id="k98-d5-uba"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KBU-ZR-q9t"/>
                    <connections>
                        <outlet property="cityImageView" destination="EX9-IA-mDc" id="M8O-XL-r4v"/>
                        <outlet property="cityNameLable" destination="og4-kx-Zpu" id="HVR-fX-Fwn"/>
                        <outlet property="detailsView" destination="6Qg-cp-eY2" id="wb4-r0-CR9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RMn-e3-LU0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="803.81679389312978" y="10.563380281690142"/>
        </scene>
    </scenes>
    <resources>
        <image name="Riyadh" width="194" height="259"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
